spring.application.name=${SPRING_APP_NAME:springsecsection1}
#spring.security.user.name=${SECURITY_USERNAME:eren}
#spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


spring.config.import = application_prod.properties
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
# bu ozelligi production ortam? için aç?k b?rakamazs?n
spring.jpa.show-sql=${JPA_SHOW_SQL:true} 
# sql format true diyerek formatted bir ?ekilde gözükmesini sa?lamaktay?z
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}


server.servlet.session.timeout=${SESSION_TIMEOUT:20m}